{
  "name": "currency-convertor",
  "version": "1.0.0",
  "description": "CLI module recieves input from user and convert it to desired currency",
  "main": "index.js",
  "type": "module",
  "bin": {
    "currency-convertor": "index.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "masim55@gmail.com",
  "license": "MIT",
  "dependencies": {
    "inquirer": "^9.2.19"
  },
  "devDependencies": {
    "@types/inquirer": "^9.0.7"
  }
}
